jdbc_url=jdbc:mysql://localhost:3306/examw_oa?useUnicode=true&characterEncoding=UTF-8&zeroDateTimeBehavior=convertToNull
jdbc_username=root
jdbc_password=root

#hibernate.dialect=org.hibernate.dialect.MySQLDialect
hibernate.dialect=com.examw.oa.support.CustomMySQLDialect
hibernate.show_sql=true

menuFile=mgr_menus.xml
systemId=EOA000000

RIGHT_VIEW=\u67E5\u770B
RIGHT_UPDATE=\u66F4\u65B0
RIGHT_DELETE=\u5220\u9664

STATUS_DISABLE=\u505C\u7528
STATUS_ENABLED=\u542F\u7528

algorithmName=md5
hashIterations=2

GENDER_MALE=\u7537
GENDER_FEMALE=\u5973

STATUS_OUT=\u79BB\u804C
STATUS_ON=\u5728\u804C
STATUS_LIMIT=\u9650\u5236\u767B\u5F55

BUSINESS_STATUS_STOP=\u505C\u7528
BUSINESS_STATUS_NORMAL=\u6B63\u5E38
BUSINESS_STATUS_TEST=\u6D4B\u8BD5

SETTINGS_TYPE_DAY=\u65E5\u62A5
SETTINGS_TYPE_WEEK=\u5468\u62A5
SETTINGS_TYPE_MONTH=\u6708\u62A5

REPORT_STATUS_NONE=\u672A\u63D0\u4EA4
REPORT_STATUS_POST=\u5DF2\u63D0\u4EA4
REPORT_STATUS_AUDIT=\u5DF2\u5BA1\u9605
REPORT_STATUS_LATE=\u8FDF\u4EA4
REPORT_STATUS_LACK=\u7F3A\u4EA4

REPORT_DETAIL_TYPE_PLAN=\u8BA1\u5212
REPORT_DETAIL_TYPE_SUMMARY=\u603B\u7ED3
REPORT_DETAIL_TYPE_SUPPORT=\u652F\u63F4/\u56F0\u96BE
REPORT_DETAIL_TYPE_SUGGESTIONS=\u5EFA\u8BAE/\u610F\u89C1

LEAVE_TYPE_VACATION=\u4F11\u5047
LEAVE_TYPE_COMPA=\u4E8B\u5047
LEAVE_TYPE_OTHER=\u5176\u5B83
LEAVE_TYPE_SICK_PROVE=\u75C5\u5047(\u6709\u8BC1\u660E)
LEAVE_TYPE_SICK_NONPROVE=\u75C5\u5047(\u65E0\u8BC1\u660E)

LEAVE_STATUS_APPROVAL_DEPT=\u90E8\u95E8\u7ECF\u7406(\u4E3B\u7BA1)\u5BA1\u6279
LEAVE_STATUS_APPROVAL_HR=\u884C\u653F\u4EBA\u4E8B\u90E8\u95E8\u5BA1\u6279
LEAVE_STATUS_APPROVAL_BOSS=\u516C\u53F8\u603B\u7ECF\u7406\u5BA1\u6279

LEAVE_RESULT_POST=\u5DF2\u63D0\u4EA4
LEAVE_RESULT_APPROVAL=\u5BA1\u6279\u4E2D
LEAVE_RESULT_AGREE=\u540C\u610F
LEAVE_RESULT_DISAGREE=\u4E0D\u540C\u610F

LEAVE_STATUS_PASS=\u6279\u51C6
LEAVE_STATUS_NOPASS=\u672A\u6279\u51C6

LEAVE_SUP_NO=\u4E0D\u8865\u73ED
LEAVE_SUP_YES=\u8865\u73ED

TYPE_TIMES=\u6309\u6B21\u8003\u6838
TYPE_DAY=\u6309\u5929\u8003\u6838
TYPE_MONTH=\u6309\u6708\u8003\u6838

TYPE_WEEK=\u5468\u8BA1\u5212
TYPE_MONTH=\u6708\u8BA1\u5212

STATUS_NONE=\u672A\u5F00\u59CB
STATUS_START=\u5F00\u59CB\u6267\u884C
STATUS_FINISH_REQ=\u786E\u8BA4\u8BF7\u6C42
STATUS_FINISHED=\u6267\u884C\u5B8C\u6210


